<!DOCTYPE HTML>
<html lang="en">

<head>
	<link rel="stylesheet" href="style_login.css">
	<link rel="icon" type="image/x-icon" href="images/logo.png">
	<title>Log-in Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="scripts.js" type="text/javascript">
		<!--
		var TRange=null;
		function findString (str) {
		 if (parseInt(navigator.appVersion)<4) return;
		 var strFound;
		 if (window.find) {

		  strFound=self.find(str);
		  if (strFound && self.getSelection && !self.getSelection().anchorNode) {
		   strFound=self.find(str)
		  }
		  if (!strFound) {
		   strFound=self.find(str,0,1)
		   while (self.find(str,0,1)) continue
		  }
		 }
		 else if (navigator.appName.indexOf("Microsoft")!=-1) {


		  if (TRange!=null) {
		   TRange.collapse(false)
		   strFound=TRange.findText(str)
		   if (strFound) TRange.select()
		  }
		  if (TRange==null || strFound==0) {
		   TRange=self.document.body.createTextRange()
		   strFound=TRange.findText(str)
		   if (strFound) TRange.select()
		  }
		 }
		 else if (navigator.appName=="Opera") {
		  alert ("Opera browsers not supported, sorry...")
		  return;
		 }
		 if (!strFound) alert ("String '"+str+"' not found!")
		 return;
		}
		//-->
	</script>
</head>

<body>
	<div class="header">
  		<a href="index.html" class="logo">
  			<img src="https://book.philippineeaglefoundation.org/wp-content/uploads/2020/09/PEF_logo_dark.png" alt="logo image" height=25>
  		</a>
    	<a class="hvr-underline-from-center" href="index.html">Home</a>
    	<a href="files/aboutus.html" class="hvr-underline-from-center">About</a>
    	<a href="page2" class="hvr-underline-from-center">Resources</a>
    	<a href="files/programs.html" class="hvr-underline-from-center">Programs</a>

  		<form name="f1" action="" onSubmit="if(this.t1.value!=null && this.t1.value!='') findString(this.t1.value);return false">
    		<input type="text" name=t1 value="" size=20 placeholder="Press enter to search">
		</form>
	</div>

	<div class="BTP">
		<a href="#heroimage">Back to Top</a>
	</div>

	<div class="hero-image" id="heroimage">
  		<div class="hero-text">
    		<h1 id="mainhero">Saving Eagles.
    			<br>Protecting Eagles.
    			<br>Securing Our Future.</h1>
    		<h1 id="subhero">MAKING A DIFFERENCE
    			<br>One eagle, one tree, one community at a time.</h1>
    	</div>
	</div>
	
		<div class="main-content">

				<div class="ColorUnderlay">
					<div class="Underlay-Text">
						<p id="WHT">OUR MISSION</p>
						<p id="WHT">The Philippine Eagle Foundation believes that the fate of the Philippine Eagle, the health of our environment and the quality of Philippine life are inextricably linked.  We are, therefore, firmly committed to ensure the survival of the Philippine Eagle, the biodiversity it represents and the sustainable use of our forest resources for future generations to enjoy.
						</p>
					</div>
				</div>

				<div class="ColorUnderlay2">
					<div class="login">
						<form class="form" onsubmit="validate();return false">
							<div class="title"><h2>Log in to</h2></div>
							<div class="logo">
								<a href="index.html" class="logo">
									<img src="https://book.philippineeaglefoundation.org/wp-content/uploads/2020/09/PEF_logo_dark.png" alt="logo image" height=30>
								</a>
							</div>
							<div class="error"></div>
							<div class="input">
									<label><h2>Username: </h2></label><input type="text" id="user" maxlength="20" spellcheck="false" placeholder="Username">
										<div class="password">
											<label><h2>Password: </h2></label><input type="password" id="pass" maxlength="20" spellcheck="false" placeholder="Password">
											<button type="button" id="showpw" onclick="showpassword()">Show</button>
										</div>
								<p class="forgotpw">
									<a href="#">Forgot your password?</a>
								</p>
								<input type="submit" value="Log-in" class="loginbutton">
								<div class="register">
									<a href="#">Sign up here</a>
								</div>
							</div>
						</form>
					</div>
				</div>				

	<footer>
		<div class="footer">
			<hr>
			<img src="https://book.philippineeaglefoundation.org/wp-content/uploads/2020/09/PEF_logo_dark.png" alt="Logo Footer" class="imagevar2">
			<p class="footertext">Philippine Eagle Center
				<br>Malagos, Baguio District,
				<br>Davao City, 8018
				<br>+63 917 708 9084
				<br>+63 82 324 1860
			</p>
			<a href="https://twitter.com/barium26" id="twt"><span></span></a>
			<a href="https://www.facebook.com/profile.php?id=100016815134594" id="fb"><span></span></a>
		</div>
	</footer>
</body>

</html>