@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*
it would be rather long and tedious to list every style rule here
so, here are the basics

most of the style rules are self-explanatory, however

the padding determines the space between texts, the margin determines the space between elements

display attribute determines if its block or inline

the float makes elements go to the right/left of another element

position attribute determines how something will be positioned
fixed = will not move when scrolled
static = default
relative = positioned relative to the entire page
absolute = positioned with respect to its parent element
sticky = is static but some point becomes fixed

the rest are advanced css + java things 

*/

/*Entire Page*/
body, html {
      height: 100%;
      margin: 0px;
      padding: 0px;
      scroll-behavior: smooth;
  }

/*Link Styles*/
 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }

/*Paragraphs and Lists*/
p, li {
  font-family: Open Sans;
  font-size: 20px;
  color: black;
}

/*Header 1*/
h1 {
  font-family: Open Sans;
}
.subhead {
  font-family: Open Sans;
  font-size: 30px;
}

/*Header 2*/
h2 {
  font-size: 15px;
}

/*Images*/
.imagevar1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imagevar2 {
  height: 40px;
  margin: 25px 25px 0px 25px;
}

/*Hover CSS*/

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #FFFFFF;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

/*Forward*/
.hvr-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

.header {
  position: fixed;
  background-color: white;
  padding: 10px 10px;
  width: 100%;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/*Self-explanatory divs*/

.header a {
  float: left;
  color: white;
  font-family: Helvetica;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  color: black;
}


.header input[type=text] {
  float: right;
  padding: 6px;
  margin-left: 20px;
  margin-right: 20px;
  border: none;
  margin-top: 8px;
  font-size: 17px;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.BTP {
  background-color: #A3906E;
  color: white;
  font-family: Open Sans;
  padding: 20px;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://cdn.discordapp.com/attachments/795426205507125338/1050043858177765418/image.png");
  min-height: 600px; 
  /*parallax effect*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-color {
  background-color: #36535D;
  min-height: 800px; 
  /*parallax effect*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.hero-text {
  text-align: right;
  position: absolute;
  top: 45%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  margin: 0px;
} 

#subhero {
  font-family: Helvetica
}

#mainhero {
  margin: 0;
  font-family: Helvetica
}

.navigation {
  border-left-style: solid;
  border-left-color: #A3906E;
  border-left-width: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 30px;
  font-size: 20px;
  font-family: Open Sans;
  position: sticky; 
  position: -webkit-sticky; 
  top: 150px;
  float: right;
  margin-right: 8%;
}

.navtitle {
    font-weight: 700;
    font-size: 25px;
    padding: 0;
    margin: 0;
}

#nav_container li, #nav_container ul, #nav_container ul li{
    list-style: outside none none !important;
}


.main-content {
  margin-bottom: 100px;
  padding: 0;
}


.ColorUnderlay {
  background-color: #A3906E;
  float: left;
  height: 400px;
  position: relative;
  width: 50%;
}

.ColorUnderlay2 {
  background-color: #EDEDED;
  float: left;
  height: 400px;
  position: relative;
  width: 50%;
}

.form {
  font-family: Open Sans;
  margin-left: 30px;
}

#user {
  padding: 10px 18px;
  display: inline-block;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
}

#user:hover {
  padding: 10px 18px;
  display: inline-block;
  background-color: #cfc8c0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
}

#pass {
  padding: 10px 18px;
  display: inline-block;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
}

#pass:hover {
  padding: 10px 18px;
  display: inline-block;
  background-color: #cfc8c0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
}

.loginbutton, #showpw{
  color: #A3906E;
  background-color: #A3906E;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  width: 10%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.error {
  color: red;
  font-size: 15px;
}

.forgotpw {
  color: #A3906E;
  opacity: 75%;
  font-size: 10px;
  margin-bottom: 10px;
}

.register {
  color: #A3906E;
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #A3906E;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  width: 20%;
  text-align: center;
}

.Underlay-Text {
  color: white;
  padding: 20px;
}

#WHT {
  color: white;
}

hr {
  display: block;
  border-style: inset;
  border-width: 1px;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  unicode-bidi: isolate;
}

.footer {
  background: #cfc8c0;
  clear:both;
  display: block;
  overflow: hidden;
  padding: 0;
}

.footertext {
  font-size: 15px;
  margin: 25px;
}

#twt {
  display: inline-block;
  background: url('images/socmed.png') -105px 0px;
  width: 100px;
  height: 100px;
  margin-left: 25px;
  margin-bottom: 25px;
}

#twt:hover {
  background: url('images/socmed.png') -105px -110px;
  width: 100px;
  height: 100px;
  margin-left: 25px;
  margin-bottom: 25px;
  opacity: 1;
  transition: all .2s linear;
}

#fb {
  display: inline-block;
  background: url('images/socmed.png') 0px 0px;
  width: 100px;
  height: 100px;
  margin-left: 25px;
  margin-bottom: 25px;
}

#fb:hover {
  background: url('images/socmed.png') 0px -110px;
  width: 100px;
  height: 100px;
  margin-left: 25px;
  margin-bottom: 25px;
  opacity: 1;
  transition: all .2s linear;
}